* {
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


a {
    text-decoration: none;
    color: white;
    font-size: large;
}

.main {
    display: flex;
    flex-direction: column;
    background: rgb(108, 108, 108);
    width: 100vw;
    height: 100vh;
    grid-auto-flow: row;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr) repeat(5, 1fr) repeat(1, 1fr);
    grid-template-columns: repeat(5,1fr);
}

/*-----------Header---------- */ 

.header {
    background-image: linear-gradient( #3c9bde, #0068a6, #3b7c9d);
}

.header > *, .footer > * {
    color: white;
    padding: 1%;
    font-size: 3rem;
    text-align: center;
}


/*----------Container----------- */ 

.container {
    display: grid;
    grid-row: 2/7;
    height: 90vh;
    grid-column: 1/6;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4,1fr);
    background-image: linear-gradient(to bottom right, #dbece9, #edfbff);
    position: relative;
}

.container > button {
    background-image: linear-gradient( #5a89d7, #7675c9, #8e5fb3);
    padding: 2em;
    border-radius: 50%;
    font-size: 1rem;
    color: white;
    margin: 2em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    grid-column: 5/6;
    grid-row: 4/5;
    width: 80px;
    height: 60px;
    justify-self: end;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 5vh;
    border: solid #3b4856 1px;
}

#form-container {
    margin: 3em;
    padding: 1rem;
    grid-column: 5/6;
    display: none;
    border: solid #3b4856 3px;
    border-radius: 10px;
    background-image: linear-gradient( #5a89d7, #7675c9, #8e5fb3);
    position: absolute;
    top: 30%;
    right: 0;
    box-shadow: 10px 10px 8px #00275b;
}

#form-container > * {
    font-size: larger;
    font-style: italic;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 1em;
}

fieldset {
    border: 0;
}

form > * {
    padding: 0.5em;
}

form > button {
    background-image: linear-gradient( #5a89d7, #7675c9, #8e5fb3);
    border-radius: 15px;
    color: white;
    margin-top: 15%;
    max-width: 50%;
    display: flex;
    justify-self: center;
}

#form-container > form {
    display: grid;
    justify-content: end;
    align-items: center;
    
}

/*----------Cards----------- */ 

.new-card {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
    margin: 20%;
    padding: 1rem;
    color: white;
    border: solid #00564e 2px;
    border-radius: 10px;
    background-image: linear-gradient( #5a89d7, #7675c9, #8e5fb3);
    justify-items: center;
    gap: 10px;
    box-shadow: 10px 10px 28px #00275b;
    height: auto;
}

.new-card p {
    font-size: small;
    display: grid;
    align-items: center;
    grid-column: 1/3 ;

}

.toggle-button {
    grid-column: 1/2;
    grid-row: 4/5;
}

.remove-button {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: rgb(251, 52, 52);
    color: rgb(53, 53, 53);
}

.toggle-button, .remove-button {
    width: 25%;
    border-radius: 50%;
    border-style: none;
    justify-content: center;
}

/*----------Footer----------- */ 

.footer {
    grid-row: 7/8;
    grid-column: 1/6;
    background-image: linear-gradient( #3c9bde, #0068a6, #3b7c9d)
}

